joshuayuen99/TundraBot/.github/actions/setup/action.yaml
name: Setup
description: Set up dependencies

inputs:
  node-version:
    description: Node.js version to install
    required: true
  pnpm-version:
    description: pnpm version to install
    required: true

runs:
  using: "composite"
  steps:
    - name: Install pnpm ${{ inputs.pnpm-version }}
      uses: pnpm/action-setup@v5
      with:
        version: ${{ inputs.pnpm-version}}
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"
    - name: Install dependencies
      shell: bash
      run: pnpm install

joshuayuen99/TundraBot/.github/workflows/test.yaml
- name: Set up dependencies
  uses: ./.github/actions/setup
  with:
    node-version: ${{ matrix.node-version }}
    pnpm-version: 10